# spring-boot-hello-world

./: Deployfile  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: rules.tsv  sonarqube.yml  zap.yaml
src/main/java/com/testing/: HelloWorldApplication.java  HelloWorldController.java  SolaceMessagePublisher.java
src/test/java/com/testing/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
